<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>
    <div id="example" class="k-content" data-role="view" data-title="">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <br/>
        
        <img style="float:right;margin-right:20px" src="images/ieee_logo.png" alt="IEEE">
        <br/>
        <br/>
        <span class="heading"><u><i>IEEE Conference near your location - <span id="userlocationInfo"><span></i></u></span>
        <table style="margin-right:0px">
            <tr>
              
                <td>
                  <input id="dropdownlist" />
                </td>
            </tr>
        </table>
        <table id="products">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/x-kendo-template" id="newtemplate">
        <tr>
            <td class="addborder">
                <label class="lblclass">Start Date: </label><span style="padding-left:10px;">#= convertToDate(startdate) #</span>
                <br/>
                <label class="lblclass">End Date: </label><span style="padding-left:17px;">#= convertToDate(enddate) #</span>
                </br>
                <span class="lblclass">#= conferenceName #</span>
                <br/>
                <a id="showDetails" align="right" onClick="toggleDiv(this);">Show Details >></a>
                <div style="display:none">
                    <br/>
                    <label class="lblclass">Conference Scope: </label><span style="">#= conferenceScope #</span>                    
                    <br/>
                    <br/>
                    <label class="lblclass">Contact Info: </label><br/><span style="">#= contactInfo #</span>
                    <br/>                   
                    <label class="lblclass">Url: </label><span style="">#= conferenceSiteURL #</span>
                    <br/>                    
                    <label class="lblclass">Location: </label><span style="">#= city # , #= stateOrProvince # , #= country #</span>
                    
                </div>
            </td>
        </tr>
    </script>
    <script>
        
       var userLocationCode = "USA";
       var userRegionCode = "";
       var template = kendo.template($("#newtemplate").html());
       var dataSource = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "http://services28.ieee.org/wservice/rest/confsearch?ct="+userLocationCode+"&st="+userRegionCode,
                                    dataType: "json"
                                }
                            },
                            schema: {
                                data: 'searchRecords'
                            },
                            requestStart: function () {
                                kendo.ui.progress($("#products"), true);
                            },
                            requestEnd: function () {
                                kendo.ui.progress($("#products"), false);
                            },
                            change: function () {
                                $("#products tbody").html(kendo.render(template, this.view()));
                            }
                        });
   
     var items = [{ text: "USA", value: "USA" }, { text: "India", value: "India" }, { text: "China", value: "China" }];
    $("#dropdownlist").kendoDropDownList({
        dataTextField: "text",
        dataValueField: "value",
        dataSource: items,
        optionLabel: "Change location..."        
    });   

    var dropdownlist = $("#dropdownlist").data("kendoDropDownList");
    dropdownlist.bind("change", reloadDatasource);  
        
        function toggleDiv(self) {
            if (self.nextElementSibling.getAttribute("style") == "display:none") {
                self.nextElementSibling.setAttribute("style", "display:block");
                self.innerHTML = "Hide Details <<";
            } else {
                self.nextElementSibling.setAttribute("style", "display:none");
                self.innerHTML = "Show Details >>";
            }
        }
        
        

        function changeLocationCode(self) {
            var locationCode = self.value;
        }

        function convertToDate(sysDate) {
            var dateToString = "";
            var options = {
                day: "numeric",
                month: "short",
                year: "numeric"
            };

            if (null != sysDate) {
                dateToString = new Date(parseInt(sysDate));
                return dateToString.toLocaleDateString("en-GB", options);
            }
            return "";
        }

        function reloadDatasource(e){
          var userLocationCode = this.value();
          dataSource.options.transport.read.url = "http://services28.ieee.org/wservice/rest/confsearch?ct="+userLocationCode;
          if(userRegionCode!= null && userRegionCode != ''){
              $("#userlocationInfo").html(location.region_code + ", " + userLocationCode);   
          }else{
             $("#userlocationInfo").html(userLocationCode);    
          }  
         
          dataSource.read(); 
       } 

        $(function () {
            var template = kendo.template($("#newtemplate").html());
            var userLocationCode = "USA";
            var userRegionCode = "";



            // get user's location
             $.ajax( { 
  					url: '//freegeoip.net/json/', 
  					type: 'POST', 
  					dataType: 'jsonp',
  					success: function(location) {
                        // example where I update content on the page.
                       
                        if(location.country_code == "US"){
                             userLocationCode = "USA";
            				 userRegionCode = location.region_code;
                        }else{
                             userLocationCode = location.country_code;
                        }
                         $("#userlocationInfo").html(location.region_code + ", " + location.country_code);
                         dataSource.options.transport.read.url = "http://services28.ieee.org/wservice/rest/confsearch?ct="+userLocationCode+"&st="+userRegionCode;
                       
                         dataSource.read();
                       
                      }
             });


        });
    </script>
    <style>
        .addborder {
            font-size: large;
            border-bottom: 1px solid;
            border-color: #E2DADA;
            padding-bottom: 25px;
            padding-top: 10px;
        }
        .lblclass {
            font-weight: bold;
        }
        #showDetails {
            color: #2C2CF5;
            cursor: pointer;
            font-size: 17px;
        }
        #products tr:nth-child(even) {
            background: #FFF
        }
        #products tr:nth-child(odd) {
            background: #ECEBEB
        }
        .heading {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    </div>
</body>

</html>