<!DOCTYPE html>
<html>

<head>
    <base href="http://demos.telerik.com/kendo-ui/datasource/index">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
</head>

<body>
    <div id="example" class="k-content">
        <div id="products"></div>
    </div>
    <script type="text/x-kendo-template" id="newtemplate">
        <div>
            <h3>#=ProductName#</h3>
        </div>
    </script>
    <script>
        $(function () {
            var template = kendo.template($("#newtemplate").html());

            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "//demos.telerik.com/kendo-ui/service/Products",
                        dataType: "jsonp"
                    }
                },
                requestStart: function () {
                    kendo.ui.progress($("#products"), true);
                },
                requestEnd: function () {
                    kendo.ui.progress($("#products"), false);
                },
                change: function () {
                    $("#products").html(kendo.render(template, this.view()));
                }
            });

            dataSource.read();
        });
    </script>
    </div>
</body>

</html>