<!DOCTYPE html>
<html>

<head>
    <base href="http://demos.telerik.com/kendo-ui/datasource/index">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
</head>

<body>
    <div id="example" class="k-content">
        <div class="">
            <table id="products" class="">
                <thead>
                    <tr>
                        <th>Rank</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script id="template" type="text/x-kendo-template">
            <tr>
                <td>#= ProductName #</td>
            </tr>
        </script>
        <script>
            $(document).ready(function () {
                // create a template using the above definition
                var template = kendo.template($("#template").html());

                var dataSource = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "//demos.telerik.com/kendo-ui/service/Products",
                            dataType: "jsonp"
                        }
                    },
                    requestStart: function () {
                        kendo.ui.progress($("#products"), true);
                    },
                    requestEnd: function () {
                        kendo.ui.progress($("#products"), false);
                    },
                    change: function () {
                        $("#products tbody").html(kendo.render(template, this.view())); // populate the table
                    }
                });



                // read data from the "movies" array
                dataSource.read();
            });
        </script>
    </div>
</body>

</html>