<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>
    <div id="example" data-role="view" data-title="Conference Details">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <br/>
        <img style="float:right;margin-right:20px" src="images/ieee_logo.png" alt="IEEE">
        <br/>
        <br/>
        <div id="grid"></div>
        <script>
            $(document).ready(function () {
                $("#grid").kendoGrid({
                    dataSource: {
                        type: "json",
                        transport: {
                            read: "http://services28.ieee.org/wservice/rest/confsearch?ct=USA&st=CO"
                        },
                        schema: {
                            data: 'searchRecords'
                        },
                        //serverPaging: true,
                       // serverFiltering: true,
                        //serverSorting: true,
                        pageSize: 20
                    },
                    rowTemplate: "<tr><td><a href id=#=conferenceId#>#= conferenceName #<a></td><td >#= startdate #</td><td >#= enddate #</td></tr>",
                    altRowTemplate: "<tr class='k-alt1'><td><a href id='confName'>#= conferenceName #<a></td><td >#= startdate #</td><td >#= enddate #</td></tr>",
                    height: 550,
                    groupable: false,
                    sortable: true,
                    resizable: true,
                    //filterable: true,
                    //columnMenu: true,
                    pageable: true,
                    /*pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                    },*/
                    columns: [{
                        //template:  "<a href>#: conferenceName #</a>",                      

                        title: "Conference Name",
                        width: 200

                }, {
                        //field: "startdate",
                        title: "Start Date"
                }, {
                        //field: "enddate",
                        title: "End Date"
                }]
                });
            });
        </script>
    </div>
    <style>
        .k-alt1 {
            background-color: #ECE6E6;
        }
    </style>
</body>

</html>