<!DOCTYPE html>
<html>

<head>
    <base href="http://demos.telerik.com/kendo-ui/autocomplete/events">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />

    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>
    <link rel="stylesheet" href="../content/shared/styles/examples-offline.css">
    <script src="../content/shared/js/console.js"></script>
</head>

<body>
    <div id="example" class="k-content">
        <div id="products"></div>
        
         <div class="box">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
    </div>
     
    <script type="text/x-kendo-template" id="newtemplate">
    
        <div>
            <h3>#=city#</h3>
        </div>
    </script>
    <script>
        $(function () {
            var template = kendo.template($("#newtemplate").html());
            kendoConsole.log("event :: entring function");

            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "http://services28.ieee.org/wservice/rest/confsearch?ct=USA&st=CO",
                        dataType: "json"
                    }
                },
                 schema: {
       				data:'searchRecords'                             
  				},
                requestStart: function () {
                    kendo.ui.progress($("#products"), true);
                },
                requestEnd: function () {
                    kendo.ui.progress($("#products"), false);
                },
                change: function () {
                    $("#products").html(kendo.render(template, this.view()));
                }
            });

            dataSource.read();
            
        });
        
         kendoConsole.log("event :: entring function" + dataSource.read());                            
                        
        
    </script>
    </div>
</body>

</html>